# MaryTTS_Arabic

./: README.md
marytts-lang-ar-master/: pom.xml  pom.xml~
