<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dfki.mary</groupId>
		<artifactId>marytts</artifactId>
		<version>5.2</version>
	</parent>

	<artifactId>marytts-lang-ar</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>marytts-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>marytts-signalproc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>marytts-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>MaryTTS repo</id>
			<url>https://jcenter.bintray.com</url>
		</repository>        
    </repositories>
    
    <distributionManagement>
	    <repository>
	      <id>archiva.internal</id>
	      <name>Internal Release Repository</name>
	      <url>http://maven-taln.s.upf.edu/repository/internal/</url>
	    </repository>
	    <snapshotRepository>
	      <id>archiva.snapshots</id>
	      <name>Internal Snapshot Repository</name>
	      <url>http://maven-taln.s.upf.edu/repository/snapshots/</url>
	    </snapshotRepository>
	  </distributionManagement>
    
    <!-- build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
            </plugin>            
        </plugins>
    </build-->
</project>
